# my-crud

./: .gitignore  .travis.yml  README.md  init_script.sql  pom.xml
src/main/java/ua/javarush/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/ua/javarush/controller/: AppController.java
src/main/java/ua/javarush/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java
src/main/java/ua/javarush/model/: User.java
src/main/java/ua/javarush/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  logback.xml  messages.properties  messages_ru.properties  messages_uk.properties
src/main/webapp/WEB-INF/views/: allUsers.jsp  allusers.jsp  registration.jsp  success.jsp
